plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.freeswitch.esl.client'
version = '0.10.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.19'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to run the OutboundServerExample
tasks.register('runOutboundExample', JavaExec) {
    description = 'Run the FreeSWITCH Event Socket Outbound Server Example'
    group = 'application'

    // Use test classpath to include both main and test classes
    classpath = sourceSets.test.runtimeClasspath

    // Main class to execute
    mainClass = 'OutboundServerExample'

    // Enable standard input (for Ctrl+C handling)
    standardInput = System.in

    // JVM arguments (optional)
    jvmArgs = ['-XX:+ShowCodeDetailsInExceptionMessages']

    // Pass command line arguments to the application
    // Usage: gradle runOutboundExample --args="localhost 8021 ClueCon 8084"
    if (project.hasProperty('args')) {
        args = project.property('args').split()
    }
}

// Task to run integration tests
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against real FreeSWITCH instance'
    group = 'verification'

    useJUnitPlatform()

    // Run only the IntegrationTest class
    filter {
        includeTestsMatching 'IntegrationTest'
    }

    // Show test output in console
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Set timeout for long-running tests
    timeout = Duration.ofMinutes(5)

    // Ensure integration tests don't run as part of regular 'test' task
    shouldRunAfter test
}
